 clickstream{
  file_path="file:///home/madhu/spark/cloneOfKafkaProjects/spark-kafka-cassandra-applying-lambda-architecture/unProcessed/"
   checkpointDirectory="file:///home/madhu/spark/cloneOfKafkaProjects/spark-kafka-cassandra-applying-lambda-architecture/checkPointDir/"
  destination_file_path="file:///home/jmadhu/spark/cloneOfKafkaProjects/spark-kafka-cassandra-applying-lambda-architecture/processed/"
 }